{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=DP_Singleton;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
